<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="../excursion/resources/css/style.css">
</head>

<body>
    <header>
        <p>Discover hidden places in the world around you</p>
    </header>
    <div class="link">
        <p>Download Excursion (Coming Soon)</p>
    </div>
    <div id="phone-movie">
        <video autoplay="" muted="" loop="">
            <source src="../excursion/resources/excursion.mov" type="video/mp4">
        </video>
    </div>
    <div class="heading" id="travel">
        <p>Your personal travel guide</p>
    </div>
    <div id="remembers">
        <p>Excursion remembers places you like, and recommends new points of interest around you</p>
    </div>
    <div id="campfire">
        <img src="../excursion/resources/camp.jpg" alt="Camp fire">
    </div>
    <div>
        <img src="../excursion/resources/phone.png" alt="Phone icon">
    </div>
    <div>
        <p class="heading">Coming soon for iPhone and Android</p>
    </div>
    <div class="link">
        <p>Download Excursion (Coming Soon)</p>
    </div>
    <footer>
        <p>&copy; Excursion</p>
    </footer>
</body>

</html>